apiversion: apps/v1
kind: deployment
metadata: 
  name: Helloworld
spec:
  replicas: 1
  selector:
    matchlabels:
      app: Helloworld
  template:
    metadata:
      app: Helloworld
  spec:
    containers:
    - names: Helloworld
      image: centcantainer..azurecr.io/centimage
      ports:
        -container ports: 80 